.portfolio {
  overflow: hidden;
  position: relative;
  &_content {
    padding: 20px;
    width: 100%;

    .content_filter {
      display: inline-block;
      margin: 0px auto;
      border-radius: 25px;
      border: 1.5px dashed var(--yellow-theme-main-color);

      li {
        font-size: 14px;
        display: inline-block;
        cursor: pointer;
        position: relative;
        color: var(--yellow-theme-main-color);
        text-transform: uppercase;
        padding: 19px 35px;
        overflow: hidden;
        transition: all 0.8s ease;
        &.active {
          background: var(--yellow-theme-main-color);
          color: #ffffff;
          font-weight: 500;
          border-radius: 25px;
        }
      }
    }
  }
}
.content_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 1rem;
  margin-top: 10px;

  .cards_items {
    height: 366px;
    cursor: pointer;
    position: relative;

    &:hover .hoverBtn {
      opacity: 0.8;
    }
    .items_Images {
      height: 100%;
      a {
        height: 100%;
        img {
          height: inherit;
          object-fit: cover;
          width: 100%;
        }
      }
    }
  }
  .hoverBtn {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: var(--yellow-theme-main-color);
    div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      p {
        margin: 0px;
        font-size: 3rem;
        position: relative;
        overflow: hidden;
        white-space: nowrap;
        animation: typing 1s steps(30, end);
      }
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      a {
        text-decoration: none;
        button {
          cursor: pointer;
          margin-top: 16px;
          padding: 10px 70px;
          font-size: 1.5rem;
          background: transparent;
          // color: #0000;
          border: 1.5px solid black;
          border-radius: 4px;
          font-weight: 500;
        }
      }
    }
  }
}
.Isactive {
  z-index: -1;
}

@media (min-width: 520px) and (max-width: 768px) {
  .portfolio_content{
    padding: 30px;
  }

  .content_cards {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 520px) {
  .portfolio_content 
  .content_filter {
    display: flex;
    flex-direction: row;
    margin: 0px 10px;
 
}
.portfolio_content .content_filter li {
  font-size: 10px;
  }
  
  .content_cards {
    display: flex;
    flex-direction: column;
  }
}
